<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <title>ENI MEMORY</title>
    <!-- AJOUT SCRIPTS + defer-->
    <!-- AJOUT CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- AJOUT bibliothèque icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

</head>
<body>
    <header>
        <h1>Le Memory de l'ENI ! <i class="fa-solid fa-dice"></i></h1>
        
        <nav> 
            <span class="navigate"><a href="/index.html">ACCUEIL</a></span>
            <span class="navigate"><a href="userform.html">S'ENREGISTRER</a></span>
            <span class="navigate"><a href="login.html">SE CONNECTER</a></span>
            <span class="navigate"><a href="profile.html">PROFIL</a></span>
            <span class="navigate"><a href="game.html">JOUER</a></span>
        </nav>

    </header>

</body>
</html>